<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>World_Insurance</Name>
    <ProjectGuid>4958e52f-7530-42cf-9f71-c64ed277a912</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>World_Insurance</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>World Insurance</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>55287</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:55287/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="account\index.php" />
    <Compile Include="account\policies.php" />
    <Compile Include="admin\addCustomer.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\searchCustomer.php" />
    <Compile Include="config.php" />
    <Compile Include="includes\addCustomerToDB.php" />
    <Compile Include="includes\findCustomer.php" />
    <Compile Include="includes\findUser.php" />
    <Compile Include="includes\addUser.php" />
    <Compile Include="includes\createHash.php" />
    <Compile Include="includes\createTable.php" />
    <Compile Include="includes\database.php" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\loginUser.php" />
    <Compile Include="includes\sidebar.php" />
    <Compile Include="includes\uploadFile.php" />
    <Compile Include="includes\writeConfig.php" />
    <Compile Include="index.php" />
    <Compile Include="logout.php" />
    <Compile Include="setup.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="includes\" />
    <Folder Include="js\" />
    <Folder Include="admin\" />
    <Folder Include="account\" />
    <Folder Include="uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-switch.min.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\dashboard.css" />
    <Content Include="css\jumbotron.css" />
    <Content Include="css\form.css" />
    <Content Include="css\sticky-footer.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="js\bootstrap-switch.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\html5shiv.min.js" />
    <Content Include="js\ie10-viewport-bug-workaround.js" />
    <Content Include="js\jquery.json.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\main.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\oldFunctions.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="RadioSwitchCode-NotNeeded.txt" />
    <Content Include="uploads\.htaccess" />
  </ItemGroup>
</Project>